# WebAPI-with-NetCore3.1

./: Ali.Hosseini.Application.sln  README.md
Ali.Hosseini.Application.Api/: Ali.Hosseini.Application.Api.csproj  Ali.Hosseini.Application.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
Ali.Hosseini.Application.Api/Controllers/: ApplicantsController.cs
Ali.Hosseini.Application.Api/Properties/: launchSettings.json
Ali.Hosseini.Application.Api/Resources/: ApplicantValidation.de-DE.json  ApplicantValidation.it-IT.json
Ali.Hosseini.Application.Data/: Ali.Hosseini.Application.Data.csproj
Ali.Hosseini.Application.Data/DbContext/: AppDbContext.cs
Ali.Hosseini.Application.Data/Repository/: ApplicantRepository.cs
Ali.Hosseini.Application.Domain/: Ali.Hosseini.Application.Domain.csproj  ServiceProviderHandler.cs
Ali.Hosseini.Application.Domain/AggregatesModel/ApplicantAggregate/: Applicant.cs  IApplicantRepository.cs
Ali.Hosseini.Application.Domain/DomainService/: ApplicantDomainService.cs
Ali.Hosseini.Application.Domain/DomainServiceInterfaces/: IApplicantDomainService.cs
Ali.Hosseini.Application.Domain/Entity/: BaseEntity.cs  IEntity.cs  IHasID.cs
Ali.Hosseini.Application.Domain/Factory/: IAggregateRoot.cs  ICRUDFactory.cs  ICreateFactory.cs  IDeleteFactory.cs  IFactory.cs  IReadFactory.cs  IUpdateFactory.cs
Ali.Hosseini.Application.Domain/Repository/: BaseCRUDFactory.cs  IRepository.cs
Ali.Hosseini.Application.Domain/Validation/: ApplicantValidation.cs  IValidatable.cs
Ali.Hosseini.Application.Tests/: Ali.Hosseini.Application.Tests.csproj  ApplicantDomainServiceUnitTests.cs  ApplicantRepositoryUnitTests.cs  ApplicantValidationUnitTests.cs  ApplicantsControllerUnitTests.cs  appsettings.Development.json
Ali.Hosseini.Application.Tests/Core/: TestBase.cs  TestStartup.cs
