<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\ApplicantValidation.de-DE.json" />
    <Content Remove="Resources\ApplicantValidation.it-IT.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ApplicantValidation.it-IT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ApplicantValidation.de-DE.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="My.Extensions.Localization.Json" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ali.Hosseini.Application.Data\Ali.Hosseini.Application.Data.csproj" />
    <ProjectReference Include="..\Ali.Hosseini.Application.Domain\Ali.Hosseini.Application.Domain.csproj" />
  </ItemGroup>


</Project>
